buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.block16'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'
    compile('org.springframework.boot:spring-boot-starter-amqp')
    // compile('org.springframework.boot:spring-boot-starter-data-cassandra')
    compile('org.springframework.data:spring-data-cassandra:2.0.6.RELEASE')
    compile(group: 'com.google.guava', name: 'guava', version: '24.0-jre')
    compile('org.web3j:core:3.3.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly('org.projectlombok:lombok')
}
