apply plugin: 'java-library'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.7.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.3.RELEASE'
    implementation group: 'redis.clients', name: 'jedis', version: '2.9.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    testImplementation 'junit:junit:4.12'
}
